# ParkingProject

./: .gitignore  ErrorCode.md  ParkingProject.postman_collection.json  README.md  database.sql  pom.xml
UI/ParkingVue-Admin/: README.md  index.html  package-lock.json  package.json
UI/ParkingVue-Admin/config/: index.js
UI/ParkingVue-Admin/src/: App.vue  main.js
UI/ParkingVue-Admin/src/components/: AddInfoImage.vue  AddMark.vue  AddParking.vue  AddState.vue  GetParking.vue  GetUser.vue  Home.vue  Index.vue  Login.vue  Register.vue  TestChart.vue  addAdmin.vue  listAdminAccount.vue  listAdminParent.vue  listDisableInfoImage.vue  listDisablePark.vue  listFeedback.vue  listInfoImage.vue  listMyPark.vue  listNoVerifiedImage.vue  listNoVerifiedPark.vue  listPark.vue  listReview.vue  listUser.vue  listVerifiedInfoImage.vue  listVerifiedPark.vue
UI/ParkingVue-Admin/src/fallback/: backToAddState.vue  backToDisable.vue  backToDisableImage.vue  backToNoVerified.vue  backToNoVerifiedImage.vue  backToVerified.vue  backToVerifiedImage.vue
UI/ParkingVue-Admin/src/router/: index.js
UI/ParkingVue-Admin/src/test/: GetDataTest.vue  ImageCORSTest.vue  UploadHeadDemo.vue  postHeader.vue
UI/ParkingVue-Admin/src/utils/: Global.vue  parkingUtils.js
UI/parking_user/: README.md  package-lock.json  package.json
UI/parking_user/src/: App.vue  main.js
UI/parking_user/src/constants/: projectConf.js  serverConf.js
UI/parking_user/src/router/: index.js
UI/parking_user/src/utils/: parkingUtils.js
UI/parking_user/src/views/: Home.vue  Login.vue  Register.vue  TestPage.vue  User.vue  UserListFeedback.vue  UserListParking.vue  UserListReview.vue  UserListTemp.vue
src/main/java/com/someexp/: Application.java
src/main/java/com/someexp/common/annotation/: DataSource.java
src/main/java/com/someexp/common/aspect/: DataSourceAspect.java
src/main/java/com/someexp/common/domain/: AdminPageResultDTO.java  PageParamDTO.java  PageParamQuery.java  PageResultDTO.java  Result.java  UserPageResultDTO.java
src/main/java/com/someexp/common/enums/: ErrorCode.java
src/main/java/com/someexp/common/exception/: BusinessException.java  ParamsException.java
src/main/java/com/someexp/common/utils/: BeanUtils.java  GeoHashUtils.java  JwtUtil.java  JwtUtils.java  Location.java  LocationUtil.java  LocationUtils.java  MsgUtil.java  MsgUtils.java  PasswordEncoderUtil.java  PasswordEncoderUtils.java  ShiroUtil.java  ShiroUtils.java
src/main/java/com/someexp/common/validator/: ValidatorUtils.java
src/main/java/com/someexp/common/validator/group/: AddGroup.java  Ban.java  DefaultGroup.java  LoginGroup.java  QueryGroup.java  RegisterGroup.java  UpdateGroup.java
src/main/java/com/someexp/common/variable/: CommonVariable.java
src/main/java/com/someexp/config/: DynamicDataSourceConfig.java  PasswordEncoderConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/someexp/config/datasource/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceFactory.java
src/main/java/com/someexp/config/i18n/: MessageSourceConfig.java
src/main/java/com/someexp/config/prop/: DataSourceProperties.java  DynamicDataSourceProperties.java  JwtProperties.java
src/main/java/com/someexp/config/shiro/: AdminFilter.java  JwtFilter.java  JwtRealm.java  JwtToken.java  ParkingJwtFilter.java  ProjectRealm.java
src/main/java/com/someexp/handler/: GlobalExceptionHandler.java
src/main/java/com/someexp/interceptor/: TestInterceptor.java
src/main/java/com/someexp/modules/admin/controller/: AdminAccountController.java  AdminController.java  AdminFeedbackController.java  AdminParkingController.java  AdminReviewController.java  AdminUserController.java
src/main/java/com/someexp/modules/admin/mapper/: AdminAccountMapper.java  AdminFeedbackMapper.java  AdminMapper.java  AdminParkingMapper.java  AdminReviewMapper.java  AdminUserMapper.java
src/main/java/com/someexp/modules/admin/service/: AdminAccountService.java  AdminFeedbackService.java  AdminParkingService.java  AdminReviewService.java  AdminService.java  AdminUserService.java
src/main/java/com/someexp/modules/sys/mapper/: ShiroMapper.java
src/main/java/com/someexp/modules/task/: TempTasks.java
src/main/java/com/someexp/modules/user/controller/: FeedbackController.java  ParkingController.java  ReviewController.java  TempController.java  TempUserController.java  TestController.java  UserController.java  VotingController.java
src/main/java/com/someexp/modules/user/mapper/: FeedbackMapper.java  ParkingMapper.java  ReviewMapper.java  TempMapper.java  TempUserMapper.java  UserMapper.java  VotingMapper.java
src/main/java/com/someexp/modules/user/service/: FeedbackService.java  ParkingService.java  ReviewService.java  TempService.java  TempUserService.java  UserService.java  (+1 more)
src/main/resources/: application-dev.yml  messages_en.properties  messages_zh.properties
src/main/resources/mapper/admin/: AdminAccountMapper.xml  AdminFeedbackMapper.xml  AdminMapper.xml  AdminParkingMapper.xml  AdminReviewMapper.xml  AdminUserMapper.xml
src/main/resources/mapper/event/: EventLogMapper.xml
src/main/resources/mapper/sys/: ShiroMapper.xml
src/main/resources/mapper/user/: FeedbackMapper.xml  ParkingMapper.xml  ReviewMapper.xml  TempMapper.xml  TempUserMapper.xml  UserMapper.xml  VotingMapper.xml
src/test/java/com/someexp/: ApplicationTest.java  BCrypTest.java  IsProxy.java  MsgTest.java  TimeTest.java
src/test/java/com/someexp/fake/: ParkingTest.java  ReviewTest.java  UserTest.java
src/test/java/com/someexp/geohash/: GetHashTest.java
(+55 files in other folders)
